# Copyright 2017-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.1.5

EAPI=6

CRATES="
aho-corasick-0.6.4
atty-0.2.6
backtrace-0.3.5
backtrace-sys-0.1.16
base64-0.6.0
bitflags-1.0.1
byteorder-1.2.1
bytes-0.4.6
cc-1.0.4
cfg-if-0.1.2
chrono-0.4.0
coco-0.1.1
dbus-0.6.1
dbus-tokio-0.2.0
docopt-0.8.3
either-1.4.0
env_logger-0.5.3
error-chain-0.10.0
error-chain-0.11.0
fuchsia-zircon-0.3.3
fuchsia-zircon-sys-0.3.3
futures-0.1.18
futures-await-0.1.0
futures-await-async-macro-0.1.1
futures-await-await-macro-0.1.0
futures-await-quote-0.4.0
futures-await-syn-0.12.0
futures-await-synom-0.12.0
gcc-0.3.54
iovec-0.1.2
kernel32-sys-0.2.2
lazy_static-0.2.11
lazy_static-1.0.0
lazycell-0.6.0
libc-0.2.36
libdbus-sys-0.1.2
libsodium-sys-0.0.16
log-0.3.9
log-0.4.1
memchr-2.0.1
metadeps-1.1.2
mio-0.6.12
mio-named-pipes-0.1.6
mio-uds-0.6.4
miow-0.2.1
miow-0.3.1
net2-0.2.31
num-0.1.41
num-integer-0.1.35
num-iter-0.1.34
num-traits-0.1.42
num_cpus-1.8.0
pkg-config-0.3.9
proc-macro2-0.1.10
quote-0.3.15
rand-0.3.20
rayon-0.7.1
rayon-core-1.3.0
redox_syscall-0.1.37
redox_termios-0.1.1
regex-0.2.5
regex-syntax-0.4.2
ring-0.11.0
rust-ini-0.10.2
rustc-demangle-0.1.5
safemem-0.2.0
scoped-tls-0.1.0
scopeguard-0.3.3
serde-1.0.27
serde_derive-1.0.27
serde_derive_internals-0.19.0
slab-0.3.0
slab-0.4.0
socket2-0.3.1
sodiumoxide-0.0.16
strsim-0.6.0
stun3489-0.4.2
syn-0.11.11
synom-0.11.3
termcolor-0.3.3
termion-1.5.1
thread_local-0.3.5
time-0.1.39
tokio-core-0.1.12
tokio-io-0.1.4
tokio-process-0.1.5
tokio-signal-0.1.3
tokio-timer-0.1.2
toml-0.2.1
unicode-xid-0.0.4
unicode-xid-0.1.0
unreachable-1.0.0
untrusted-0.5.1
utf8-ranges-1.0.0
void-1.0.2
winapi-0.2.8
winapi-0.3.4
winapi-build-0.1.1
winapi-i686-pc-windows-gnu-0.4.0
winapi-x86_64-pc-windows-gnu-0.4.0
wincolor-0.1.4
wireguard-p2p-0.1.2
ws2_32-sys-0.2.1
"

inherit cargo

DESCRIPTION="A tool for setting up WireGuard connections from peer to peer"
HOMEPAGE=""
SRC_URI="$(cargo_crate_uris ${CRATES})"
RESTRICT="mirror"
LICENSE="GPL-3"
SLOT="0"
KEYWORDS="~amd64"
IUSE=""

DEPEND=""
RDEPEND="
net-vpn/wireguard
"
