BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=!elibc_glibc? ( sys-libs/argp-standalone ) emacs? ( virtual/emacs ) fuse? ( >=sys-fs/fuse-2.7.0:0 ) georeplication? ( python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) ) infiniband? ( sys-fabric/libibverbs:* sys-fabric/librdmacm:* ) libtirpc? ( net-libs/libtirpc:= ) !libtirpc? ( elibc_glibc? ( sys-libs/glibc[rpc(-)] ) ) xml? ( dev-libs/libxml2 ) sys-libs/readline:= dev-libs/libaio !libressl? ( dev-libs/openssl:=[-bindist] ) libressl? ( dev-libs/libressl:= ) dev-libs/userspace-rcu:= net-libs/rpcsvc-proto systemd? ( sys-apps/systemd net-nds/rpcbind[systemd] ) sys-apps/util-linux virtual/acl virtual/pkgconfig sys-devel/bison sys-devel/flex test? ( >=dev-util/cmocka-1.0.1 app-benchmarks/dbench dev-vcs/git net-fs/nfs-utils virtual/perl-Test-Harness dev-libs/yajl sys-fs/xfsprogs sys-apps/attr )
DESCRIPTION=GlusterFS is a powerful network/cluster filesystem
EAPI=7
HOMEPAGE=https://www.gluster.org/
IUSE=debug emacs +fuse +georeplication infiniband ipv6 libressl +libtirpc rsyslog static-libs +syslog systemd test vim-syntax +xml +python_single_target_python3_7
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~x86
LICENSE=|| ( GPL-2 LGPL-3+ )
RDEPEND=!elibc_glibc? ( sys-libs/argp-standalone ) emacs? ( virtual/emacs ) fuse? ( >=sys-fs/fuse-2.7.0:0 ) georeplication? ( python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) ) infiniband? ( sys-fabric/libibverbs:* sys-fabric/librdmacm:* ) libtirpc? ( net-libs/libtirpc:= ) !libtirpc? ( elibc_glibc? ( sys-libs/glibc[rpc(-)] ) ) xml? ( dev-libs/libxml2 ) sys-libs/readline:= dev-libs/libaio !libressl? ( dev-libs/openssl:=[-bindist] ) libressl? ( dev-libs/libressl:= ) dev-libs/userspace-rcu:= net-libs/rpcsvc-proto systemd? ( sys-apps/systemd net-nds/rpcbind[systemd] ) sys-apps/util-linux
REQUIRED_USE=georeplication? ( ^^ ( python_single_target_python3_7 ) ) ipv6? ( libtirpc )
RESTRICT=test
SLOT=0
SRC_URI=https://download.gluster.org/pub/gluster/glusterfs/6/6.3/glusterfs-6.3.tar.gz
_eclasses_=autotools	9988ecbe04129214297a7bbf3d253710	elisp-common	d4b53ec63c580b993ed19445f411e1d2	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	69861348186337fa4b269de5826004b3	systemd	74b223e42834adf09a2d21fe5fe13741	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	user	b0a0d4ca9e3f79c38f8f4143b8d5a2d8	user-info	a2abd4e2f4c3b9b06d64bf1329359a02
_md5_=443fd3c6aec29f05c2ae7c3963d2c0a3
