BDEPEND=>=dev-util/meson-0.51.2 >=dev-util/ninja-1.8.2
DEFINED_PHASES=compile configure install setup test
DEPEND=>=net-dns/knot-2.8.0 >=dev-libs/libuv-1.7.0 dev-lang/luajit:2 dev-lua/luasocket dev-lua/luasec net-libs/libnsl net-libs/gnutls dnstap? ( >=dev-libs/protobuf-3.0 dev-libs/protobuf-c dev-libs/fstrm )
DESCRIPTION=A caching full DNS resolver implementation written in C and LuaJIT
EAPI=7
HOMEPAGE=https://www.knot-resolver.cz
IUSE=dnstap systemd +pie
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=net-dns/knot-2.8.0 >=dev-libs/libuv-1.7.0 dev-lang/luajit:2 dev-lua/luasocket dev-lua/luasec net-libs/libnsl net-libs/gnutls dnstap? ( >=dev-libs/protobuf-3.0 dev-libs/protobuf-c dev-libs/fstrm )
RESTRICT=mirror
SLOT=0
SRC_URI=https://secure.nic.cz/files/knot-resolver/knot-resolver-4.0.0.tar.xz
_eclasses_=meson	8f7dc8ed2d76af0b33328789c017e677	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	user	7b7fc6ec5eb1c1eee55b0609f01e7362	user-info	a2abd4e2f4c3b9b06d64bf1329359a02
_md5_=72c3096893507f783c4e039f30c8af97
