BDEPEND=>=dev-util/meson-0.51.2 >=dev-util/ninja-1.8.2
DEFINED_PHASES=compile configure install setup test
DEPEND=>=net-dns/knot-2.8.0 >=dev-libs/libuv-1.7.0 dev-lang/luajit:2 dev-lua/luasocket dev-lua/luasec net-libs/libnsl net-libs/gnutls dnstap? ( >=dev-libs/protobuf-3.0 dev-libs/protobuf-c dev-libs/fstrm )
DESCRIPTION=A caching full DNS resolver implementation written in C and LuaJIT
EAPI=7
HOMEPAGE=https://www.knot-resolver.cz
IUSE=dnstap systemd +pie
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=net-dns/knot-2.8.0 >=dev-libs/libuv-1.7.0 dev-lang/luajit:2 dev-lua/luasocket dev-lua/luasec net-libs/libnsl net-libs/gnutls dnstap? ( >=dev-libs/protobuf-3.0 dev-libs/protobuf-c dev-libs/fstrm )
RESTRICT=mirror
SLOT=0
SRC_URI=https://secure.nic.cz/files/knot-resolver/knot-resolver-4.0.0.tar.xz
_eclasses_=meson	bac85318d0e136fd700e3e1c51afdba7	multilib	797cda3549becfe50afdfa35192ca137	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	dd532a387632f19bfc5523fc2289a9a0	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	user	7b7fc6ec5eb1c1eee55b0609f01e7362	user-info	a2abd4e2f4c3b9b06d64bf1329359a02
_md5_=72c3096893507f783c4e039f30c8af97
