BDEPEND=>=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2
DEFINED_PHASES=compile configure install setup test
DEPEND=>=net-dns/knot-2.8.0 >=dev-libs/libuv-1.7.0 dev-lang/luajit:2 dev-lua/luasocket dev-lua/luasec net-libs/libnsl net-libs/gnutls dnstap? ( >=dev-libs/protobuf-3.0 dev-libs/protobuf-c dev-libs/fstrm )
DESCRIPTION=A caching full DNS resolver implementation written in C and LuaJIT
EAPI=7
HOMEPAGE=https://www.knot-resolver.cz
IUSE=dnstap systemd +pie
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=net-dns/knot-2.8.0 >=dev-libs/libuv-1.7.0 dev-lang/luajit:2 dev-lua/luasocket dev-lua/luasec net-libs/libnsl net-libs/gnutls dnstap? ( >=dev-libs/protobuf-3.0 dev-libs/protobuf-c dev-libs/fstrm )
RESTRICT=mirror
SLOT=0
SRC_URI=https://secure.nic.cz/files/knot-resolver/knot-resolver-4.0.0.tar.xz
_eclasses_=meson	22b6eb3dc04a3ba65083811a5e17c913	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	08e17157a6807add7db1f8d01e7e391f	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56	user	b3c37f3375252e9ac4c6a157df4e595c
_md5_=72c3096893507f783c4e039f30c8af97
